<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CleanupConfigPage</class>
 <widget class="QWidget" name="CleanupConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>558</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <widget class="QWidget" name="leftColumnWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>100</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>300</height>
          </size>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="toolButtonLayout">
         <item>
          <widget class="QToolButton" name="toTopButton">
           <property name="toolTip">
            <string>Move the current cleanup action to the top of the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-top.png</normaloff>:/icons/move-top.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="moveUpButton">
           <property name="toolTip">
            <string>Move the current cleanup action up one place in the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-up.png</normaloff>:/icons/move-up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolButtonUpperSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addButton">
           <property name="toolTip">
            <string>&lt;p style='white-space:pre'&gt;Create a new cleanup action.  You can create&lt;br/&gt;as many as you like&lt;/p&gt;</string>
           </property>
           <property name="icon">
            <iconset resource="../../qdirstat-master/src/icons.qrc">
             <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeButton">
           <property name="toolTip">
            <string>Remove the current cleanup action</string>
           </property>
           <property name="icon">
            <iconset resource="../../qdirstat-master/src/icons.qrc">
             <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolButtonLowerSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="moveDownButton">
           <property name="toolTip">
            <string>Move the current cleanup action down one place in the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-down.png</normaloff>:/icons/move-down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toBottomButton">
           <property name="toolTip">
            <string>Move the current cleanup action to the bottom of the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-bottom.png</normaloff>:/icons/move-bottom.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightColumnWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="titleCaption">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&amp;Title:</string>
           </property>
           <property name="buddy">
            <cstring>titleLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="titleLineEdit">
           <property name="toolTip">
            <string>&lt;p style='white-space:pre'&gt;Enter a title for this cleanup action; this will show&lt;br/&gt;in the menus (use '&amp;' for keyboard shortcuts)&lt;/p&gt;</string>
           </property>
           <property name="maxLength">
            <number>40</number>
           </property>
           <property name="placeholderText">
            <string>required</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="activeGroupBox">
         <property name="toolTip">
          <string>Uncheck to disable this cleanup action completely.</string>
         </property>
         <property name="title">
          <string>&amp;Active</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="commandCaption">
            <property name="text">
             <string>&amp;Command line:</string>
            </property>
            <property name="buddy">
             <cstring>commandLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="commandLineEdit">
            <property name="toolTip">
             <string>Enter the command to be executed here.
Each command will be executed with a shell.

If multiple items are selected, the command
will be executed once for each selected item</string>
            </property>
            <property name="placeholderText">
             <string>required</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="miniHelpLabel">
              <property name="toolTip">
               <string>&lt;p style=&quot;white-space: pre&quot;&gt;These variables expand into file or directory names:&lt;br/&gt;commands will be executed in the selected directory or the parent&lt;br/&gt;directory of files; if multiple items are selected, the command will be&lt;br/&gt;executed once for each item, or once per directory if %d is used.&lt;/p&gt;</string>
              </property>
              <property name="text">
               <string>%d - Directory name with full path
%n - File/directory name without path
%p - Full path</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="hotkeyLabel">
              <property name="text">
               <string>Hotkey:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QKeySequenceEdit" name="keySequenceEdit">
              <property name="toolTip">
               <string>Configure a key combination to trigger this Cleanup</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>24</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="icon">
              <property name="toolTip">
               <string>Icon associated with this Cleanup
Only Cleanups with icons appear in the main toolbar</string>
              </property>
              <property name="pixmap">
               <pixmap resource="icons.qrc">:/icons/information.png</pixmap>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>240</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Options, refresh policy, output window policy, and command shell</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <widget class="QWidget" name="optionsPage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>128</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Recurse, confirmation, and refresh policy options</string>
             </property>
             <attribute name="label">
              <string>Options</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="recurseCheckBox">
                  <property name="toolTip">
                   <string>&lt;p style='white-space:pre'&gt;Select if the command should be executed recursively for&lt;br/&gt;each directory in the selected branch; the command will be&lt;br/&gt;called separately for each directory level&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>&amp;Recurse into subdirectories</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="askForConfirmationCheckBox">
                  <property name="toolTip">
                   <string>Check this for a confirmation dialog before executing the commands</string>
                  </property>
                  <property name="text">
                   <string>As&amp;k for confirmation</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="refreshPolicyCaption">
                  <property name="text">
                   <string>Tree refresh polic&amp;y after cleanup:</string>
                  </property>
                  <property name="buddy">
                   <cstring>refreshPolicyComboBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="refreshPolicyComboBox">
                  <property name="toolTip">
                   <string>&lt;p style='white-space:pre'&gt;This specifies if and how the directory tree should be re-read&lt;br/&gt;from disk after the cleanup action is finished.&lt;/p&gt;</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>No refresh</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Refresh only this item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Refresh this item's parent</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Assume item has been deleted</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="optionsPageSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="worksForPage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>128</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Works for directories, files, pseudo-entries</string>
             </property>
             <attribute name="label">
              <string>Works For...</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="worksForDirCheckBox">
                <property name="toolTip">
                 <string>&lt;p style=&quot;white-space: pre&quot;&gt;Indicates whether this command can be applied to directories:&lt;br/&gt;%d and %p expand to the full path of the directory;&lt;br/&gt;%n expands to the name of the directory without the path.&lt;/p&gt;</string>
                </property>
                <property name="text">
                 <string>&amp;Directories</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="worksForFilesCheckBox">
                <property name="toolTip">
                 <string>&lt;p style=&quot;white-space: pre&quot;&gt;Indicates whether this command can be applied to directories:&lt;br/&gt;%n expands to the name of the file with no path;&lt;br/&gt;%d and %p expand to the full path of the parent directory.&lt;/p&gt;</string>
                </property>
                <property name="text">
                 <string>&amp;Files</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="worksForDotEntriesCheckBox">
                <property name="toolTip">
                 <string>&lt;p style=&quot;white-space: pre&quot;&gt;Indicates whether this command can be applied to &amp;lt;Files&amp;gt; pseudo-dirs:&lt;br/&gt;%d and %p expand to the full path of the parent directory;&lt;br/&gt;%n expands to the string &quot;&amp;lt;Files&amp;gt;&quot;.&lt;br/&gt;&lt;b&gt;The command is always executed in the parent directory.&lt;/b&gt;&lt;/p&gt;</string>
                </property>
                <property name="text">
                 <string>&lt;Files&gt; pseudo &amp;entries</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="worksForPageSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="outputWindowPage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>128</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Output window display policy</string>
             </property>
             <attribute name="label">
              <string>Output Window</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="outputWindowPageGridLayout" columnstretch="0,1">
                <item row="0" column="0">
                 <widget class="QLabel" name="outputWindowPolicyCaption">
                  <property name="text">
                   <string>&amp;Policy:</string>
                  </property>
                  <property name="buddy">
                   <cstring>outputWindowPolicyComboBox</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="outputWindowTimeoutCaption">
                  <property name="text">
                   <string>Ti&amp;meout:</string>
                  </property>
                  <property name="buddy">
                   <cstring>outputWindowTimeoutSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QCheckBox" name="outputWindowAutoClose">
                  <property name="toolTip">
                   <string>&lt;p style='white-space:pre'&gt;Check this to automatically close the output window if the command completes&lt;br/&gt;with no errors; if you are interested in the output of your command, uncheck this&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Auto close if no &amp;error</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="outputWindowTimeoutSpinBox">
                  <property name="toolTip">
                   <string>&lt;p style='white-space:pre'&gt;The delay before an output window is shown for this Cleanup.&lt;br/&gt;If the command finishes with no error before the timeout,&lt;br/&gt;then no window is shown,&lt;/p&gt;</string>
                  </property>
                  <property name="suffix">
                   <string> sec</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>300.000000000000000</double>
                  </property>
                  <property name="stepType">
                   <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="outputWindowPolicyComboBox">
                  <property name="toolTip">
                   <string>If and when to open a window for the output of the Cleanup command</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Always show</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Show If error output</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Show after timeout</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Never show</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QCheckBox" name="outputWindowDefaultTimeout">
                  <property name="toolTip">
                   <string>&lt;p style='white-space:pre'&gt;Use the default timeout configured for output windows&lt;br/&gt;(can only be changed by manually editing the config file)&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>&amp;Use default timeout</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="outputWindowPageSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="shellPage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>128</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Execution shell for commands</string>
             </property>
             <attribute name="label">
              <string>Shell</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="shellPageLayout" stretch="0,1">
                <item>
                 <widget class="QLabel" name="shellCaption">
                  <property name="text">
                   <string>&amp;Shell:</string>
                  </property>
                  <property name="buddy">
                   <cstring>shellComboBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="shellComboBox">
                  <property name="toolTip">
                   <string>&lt;p style='white-space:pre'&gt;Select a shell here or enter your favourite one.&lt;br/&gt;&lt;br/&gt;Each command is executed with a shell and the &quot;-c&quot; option.&lt;br/&gt;&lt;br/&gt;Shells may behave differently for wildcards and special characters.&lt;br/&gt;&lt;br/&gt;If you are setting this up for other users, stay on the safe side and select a shell&lt;br/&gt;with a well-known behaviour like /bin/bash.&lt;/p&gt;</string>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentText">
                   <string>$SHELL (login shell)</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>$SHELL (login shell)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>/bin/bash</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>/bin/sh</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="shellMiniHelp">
                <property name="text">
                 <string>Each command is executed with a shell and the '-c' option.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="shellPageSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>activeGroupBox</tabstop>
  <tabstop>titleLineEdit</tabstop>
  <tabstop>refreshPolicyComboBox</tabstop>
  <tabstop>worksForDirCheckBox</tabstop>
  <tabstop>worksForFilesCheckBox</tabstop>
  <tabstop>worksForDotEntriesCheckBox</tabstop>
  <tabstop>outputWindowPolicyComboBox</tabstop>
  <tabstop>outputWindowDefaultTimeout</tabstop>
  <tabstop>outputWindowTimeoutSpinBox</tabstop>
  <tabstop>outputWindowAutoClose</tabstop>
  <tabstop>shellComboBox</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>moveUpButton</tabstop>
  <tabstop>moveDownButton</tabstop>
  <tabstop>toTopButton</tabstop>
  <tabstop>toBottomButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../qdirstat-master/src/icons.qrc"/>
  <include location="icons.qrc"/>
  <include location="icons.qrc"/>
  <include location="icons.qrc"/>
  <include location="icons.qrc"/>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
