<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" connectslotsbyname="false">
 <class>ExcludeRulesConfigPage</class>
 <widget class="QWidget" name="ExcludeRulesConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>380</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <widget class="QWidget" name="leftColumnWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="toolButtonLayout">
         <item>
          <widget class="QToolButton" name="toTopButton">
           <property name="toolTip">
            <string>Move the current exclude rule to the top of the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-top.png</normaloff>:/icons/move-top.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="moveUpButton">
           <property name="toolTip">
            <string>Move the current exclude rule up one place in the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-up.png</normaloff>:/icons/move-up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolButtonUpperSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addButton">
           <property name="toolTip">
            <string>&lt;p style='white-space:pre'&gt;Create a new exclude rule.  You can create&lt;br/&gt;as many as you like&lt;/p&gt;</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeButton">
           <property name="toolTip">
            <string>Remove the current exclude rule</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolButtonLowerSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="moveDownButton">
           <property name="toolTip">
            <string>Move the current exclude rule down one place in the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-down.png</normaloff>:/icons/move-down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toBottomButton">
           <property name="toolTip">
            <string>Move the current exclude rule to the bottom of the list</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/move-bottom.png</normaloff>:/icons/move-bottom.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightColumnWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="patternCaption">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>E&amp;xclude directories matching:</string>
             </property>
             <property name="buddy">
              <cstring>patternLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="patternLineEdit">
             <property name="toolTip">
              <string>&lt;p style='white-space:pre'&gt;A pattern to match against to exclude files or directories&lt;br/&gt;from reading (except in the packaged files view)&lt;/p&gt;</string>
             </property>
             <property name="placeholderText">
              <string>required</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="caseSensitiveCheckBox">
           <property name="toolTip">
            <string>Whether to use case-senitive matching</string>
           </property>
           <property name="text">
            <string>&amp;Case sensitive</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="syntaxRadioBox">
         <property name="title">
          <string>Pattern synta&amp;x</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="fixedStringRadioButton">
            <property name="toolTip">
             <string>Matches the entire exact path or name; no wildcards</string>
            </property>
            <property name="text">
             <string>&amp;Fixed string</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="wildcardsRadioButton">
            <property name="toolTip">
             <string>Simple wildcards *, ?, and [], matching the whole name or path</string>
            </property>
            <property name="text">
             <string>&amp;Wildcards</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="regexpRadioButton">
            <property name="toolTip">
             <string>Matches any portion of the name or path using a regular expression</string>
            </property>
            <property name="text">
             <string>&amp;Regular expression</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="matchAgainstRadioBox">
         <property name="title">
          <string>&amp;Match against</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QRadioButton" name="dirNameWithoutPathRadioButton">
            <property name="toolTip">
             <string>Matches on the name of a directory only; don't use any slahes</string>
            </property>
            <property name="text">
             <string>&amp;Directory name without path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="fullPathRadioButton">
            <property name="toolTip">
             <string>Matches on the full path, including an initial slash</string>
            </property>
            <property name="text">
             <string>Full &amp;path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="checkAnyFileChildRadioButton">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;Matches a filename excluding the path, and excludes&lt;br/&gt;the directory containing that file&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>&amp;Any file in a directory</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Changes to exclude rules only take effect after the tree is refreshed</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>patternLineEdit</tabstop>
  <tabstop>caseSensitiveCheckBox</tabstop>
  <tabstop>fixedStringRadioButton</tabstop>
  <tabstop>wildcardsRadioButton</tabstop>
  <tabstop>regexpRadioButton</tabstop>
  <tabstop>dirNameWithoutPathRadioButton</tabstop>
  <tabstop>fullPathRadioButton</tabstop>
  <tabstop>checkAnyFileChildRadioButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>moveDownButton</tabstop>
  <tabstop>toBottomButton</tabstop>
  <tabstop>toTopButton</tabstop>
  <tabstop>moveUpButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
