<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesystemsWindow</class>
 <widget class="QDialog" name="FilesystemsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mounted Filesystems</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/bind-mount.png</normaloff>:/icons/bind-mount.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QLabel" name="heading">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Mounted filesystems</string>
       </property>
       <property name="buddy">
        <cstring>fsTree</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="normalCheckBox">
       <property name="toolTip">
        <string>Uncheck to see system mounts, bind mounts, and network mounts</string>
       </property>
       <property name="text">
        <string>Only show &amp;normal filesystems</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="fsTree">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="indentation">
      <number>5</number>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="messagePanel" native="true">
     <layout class="QVBoxLayout" name="vBox">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>&amp;Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="readButton">
       <property name="text">
        <string>Rea&amp;d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fsTree</tabstop>
  <tabstop>normalCheckBox</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>readButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilesystemsWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fsTree</sender>
   <signal>itemActivated(QTreeWidgetItem*,int)</signal>
   <receiver>readButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
