<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSizeStatsWindow</class>
 <widget class="QDialog" name="FileSizeStatsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Size Statistics</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="heading">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>File size statistics for </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="headingUrl">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>url</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="histogramPage">
      <attribute name="title">
       <string>&amp;Histogram</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QDirStat::HistogramView" name="histogramView">
         <property name="minimumSize">
          <size>
           <width>486</width>
           <height>0</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="renderHints">
          <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
         </property>
         <property name="optimizationFlags">
          <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontSavePainterState</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="openOptionsButton">
         <property name="text">
          <string>&amp;Options &gt;&gt;</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="optionsPanel" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="closeOptionsButton">
            <property name="text">
             <string>&lt;&lt; &amp;Options</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0,0,1,0">
            <item row="1" column="1">
             <widget class="QLabel" name="startPercentileLabel">
              <property name="text">
               <string>&amp;Start percentile</string>
              </property>
              <property name="buddy">
               <cstring>startPercentileSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSpinBox" name="startPercentileSpinBox">
              <property name="toolTip">
               <string>Data from this percentile down is cut off the histogram</string>
              </property>
              <property name="prefix">
               <string>P</string>
              </property>
              <property name="maximum">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="endPercentileLabel">
              <property name="text">
               <string>&amp;End percentile</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>endPercentileSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="autoButton">
              <property name="toolTip">
               <string>Automatically set the start and end percentiles to reasonable values</string>
              </property>
              <property name="text">
               <string>&amp;Auto</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QSpinBox" name="endPercentileSpinBox">
              <property name="toolTip">
               <string>Data from this percentile up is cut off the histogram</string>
              </property>
              <property name="prefix">
               <string>P</string>
              </property>
              <property name="minimum">
               <number>76</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="3" alignment="Qt::AlignHCenter">
             <widget class="QComboBox" name="markersComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;p style='white-space: pre'&gt;Control which percentile markers are shown&lt;br/&gt;- the median and quartile markers are always shown&lt;/p&gt;</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>No percentile markers</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Every 20th percentile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Every 10th percentile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Every 5th percentile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Every 2nd percentile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Show every percentile</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="4" colspan="3">
             <widget class="QSlider" name="endPercentileSlider">
              <property name="minimum">
               <number>76</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>90</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QSlider" name="startPercentileSlider">
              <property name="maximum">
               <number>24</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="percentilePage">
      <attribute name="title">
       <string>&amp;Percentiles</string>
      </attribute>
      <layout class="QVBoxLayout" name="percentilePageLayout">
       <item>
        <layout class="QHBoxLayout" name="topComboBoxLayout">
         <item alignment="Qt::AlignRight">
          <widget class="QCheckBox" name="percentileFilterCheckBox">
           <property name="text">
            <string>Show &amp;all percentiles</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="percentileTable">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bucketsPage">
      <attribute name="title">
       <string>&amp;Buckets</string>
      </attribute>
      <layout class="QVBoxLayout" name="bucketsPageLayout">
       <item>
        <widget class="QTableView" name="bucketsTable">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="helpPage">
      <attribute name="title">
       <string>&amp;Help</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-327</y>
            <width>487</width>
            <height>532</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QLabel" name="statisticsBasicsHeading">
               <property name="text">
                <string>&lt;h3&gt;Statistics Basics&lt;/h3&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="medianPercentilesHelpButton">
               <property name="statusTip">
                <string>Median-Percentiles.md</string>
               </property>
               <property name="text">
                <string>Median, Quartiles and Percentiles</string>
               </property>
               <property name="description">
                <string>Basic statistics terms explained in a way that everybody can understand.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="histogramsInGeneralHelpButton">
               <property name="statusTip">
                <string>Histograms-in-General.md</string>
               </property>
               <property name="text">
                <string>Histograms in General</string>
               </property>
               <property name="description">
                <string>What is a histogram? What is it good for?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="fileSizeStatsHeading">
               <property name="text">
                <string>&lt;h3&gt;QDirStat File Size Statistics&lt;/h3&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="fileSizeHistogramHelpButton">
               <property name="statusTip">
                <string>File-Size-Histogram.md</string>
               </property>
               <property name="text">
                <string>The File Size Histogram</string>
               </property>
               <property name="description">
                <string>QDirStat's &quot;File Size&quot; histogram in particular: What is it? What does it tell you?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="overflowAreaHelpButton">
               <property name="statusTip">
                <string>Overflow-Area.md</string>
               </property>
               <property name="text">
                <string>The Overflow Area</string>
               </property>
               <property name="description">
                <string>Explaining the &quot;Cut off&quot; panel with the pie charts at the right side of the histogram.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="histogramOptionsHelpButton">
               <property name="statusTip">
                <string>Histogram-Options.md</string>
               </property>
               <property name="text">
                <string>Histogram Options</string>
               </property>
               <property name="description">
                <string>Explanation of the sliders, input fields and buttons in the panel that opens when you click the &quot;Options&quot; button below the histogram.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QCommandLinkButton" name="percentilesTableHelpButton">
               <property name="statusTip">
                <string>Percentiles-Table.md</string>
               </property>
               <property name="text">
                <string>The Percentiles Table</string>
               </property>
               <property name="description">
                <string>Explanation of the table on the &quot;Percentiles&quot; page in this dialog.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCommandLinkButton" name="bucketsTableHelpButton">
               <property name="statusTip">
                <string>Buckets-Table.md</string>
               </property>
               <property name="text">
                <string>The Buckets Table</string>
               </property>
               <property name="description">
                <string>Explanation of the table on the &quot;Buckets&quot; table in this dialog.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&lt;i&gt;All links are opened in an external browser.&lt;/i&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="excessSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDirStat::HistogramView</class>
   <extends>QGraphicsView</extends>
   <header>HistogramView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>histogramView</tabstop>
  <tabstop>openOptionsButton</tabstop>
  <tabstop>closeOptionsButton</tabstop>
  <tabstop>autoButton</tabstop>
  <tabstop>startPercentileSlider</tabstop>
  <tabstop>endPercentileSlider</tabstop>
  <tabstop>markersComboBox</tabstop>
  <tabstop>startPercentileSpinBox</tabstop>
  <tabstop>endPercentileSpinBox</tabstop>
  <tabstop>percentileFilterCheckBox</tabstop>
  <tabstop>percentileTable</tabstop>
  <tabstop>bucketsTable</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>medianPercentilesHelpButton</tabstop>
  <tabstop>histogramsInGeneralHelpButton</tabstop>
  <tabstop>fileSizeHistogramHelpButton</tabstop>
  <tabstop>overflowAreaHelpButton</tabstop>
  <tabstop>histogramOptionsHelpButton</tabstop>
  <tabstop>percentilesTableHelpButton</tabstop>
  <tabstop>bucketsTableHelpButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>endPercentileSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endPercentileSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startPercentileSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startPercentileSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endPercentileSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>endPercentileSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startPercentileSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startPercentileSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FileSizeStatsWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
