<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralConfigPage</class>
 <widget class="QWidget" name="GeneralConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>434</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox1">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="bottomMargin">
           <number>16</number>
          </property>
          <item>
           <widget class="QCheckBox" name="urlInWindowTitleCheckBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;Whether to include the current root directory&lt;br/&gt;in the titlebar (eg. &lt;nobr&gt;&quot;Qt6DirStat /tmp&quot;&lt;/nobr&gt;)&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Show URL in &amp;window title</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="crossFilesystemsCheckBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;The default setting for whether to automatically read across the&lt;br/&gt;boundaries of mounted filesystems.  The program will always start&lt;br/&gt;with this setting, but it can be changed in the Open Directory dialog.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Cross &amp;filesystem boundaries while reading</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox2">
         <property name="title">
          <string>Directory tree</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="bottomMargin">
           <number>16</number>
          </property>
          <item row="2" column="1">
           <widget class="QComboBox" name="treeIconThemeComboBox">
            <property name="toolTip">
             <string>The size of icons in tree view lists</string>
            </property>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Small</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="treeUpdateIntervalSpinBox">
            <property name="toolTip">
             <string>How often the tree view is updated while files are still being read</string>
            </property>
            <property name="suffix">
             <string> millisec</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="treeUpdateIntervalCaption">
            <property name="text">
             <string>&amp;Update interval while reading:</string>
            </property>
            <property name="buddy">
             <cstring>treeUpdateIntervalSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="treeIconThemeCaption">
            <property name="text">
             <string>&amp;Tree icon size</string>
            </property>
            <property name="buddy">
             <cstring>treeIconThemeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="useBoldForDominantCheckBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;Display the dominant (ie. largest) items in each&lt;br/&gt;directory with a bold font&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Use &amp;bold font for dominant tree items</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="dirReadWarningCheckBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;Show a warning message when a directory read is&lt;br/&gt;incomplete due to insufficient permissions to read some files&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Show warning for insufficient &amp;permissions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string>Status bar</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="bottomMargin">
           <number>24</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="useTreemapHoverCheckBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;Whether to show each directory that the mouse&lt;br/&gt;hovers over in the statusbar, and also the&lt;br/&gt;name when tiles are selected&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Show &amp;hovered treemap directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="statusBarTimeoutCaption">
            <property name="text">
             <string>&amp;Short message timeout</string>
            </property>
            <property name="buddy">
             <cstring>statusBarShortTimeoutSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="statusBarShortTimeoutSpinBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;The length of time that user action progress messages&lt;br/&gt;remain visible in the status bar&lt;/p&gt;</string>
            </property>
            <property name="suffix">
             <string> sec</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.500000000000000</double>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="statusBarTimeoutCaption_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Long message timeout</string>
            </property>
            <property name="buddy">
             <cstring>statusBarLongTimeoutSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="statusBarLongTimeoutSpinBox">
            <property name="toolTip">
             <string>&lt;p style='white-space:pre'&gt;The length of time that messages about the completion&lt;br/&gt;of tree reading remain visible in the status bar&lt;/p&gt;</string>
            </property>
            <property name="suffix">
             <string> sec</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="explainerLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>urlInWindowTitleCheckBox</tabstop>
  <tabstop>crossFilesystemsCheckBox</tabstop>
  <tabstop>useBoldForDominantCheckBox</tabstop>
  <tabstop>dirReadWarningCheckBox</tabstop>
  <tabstop>treeIconThemeComboBox</tabstop>
  <tabstop>treeUpdateIntervalSpinBox</tabstop>
  <tabstop>useTreemapHoverCheckBox</tabstop>
  <tabstop>statusBarShortTimeoutSpinBox</tabstop>
  <tabstop>statusBarLongTimeoutSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
