<RCC>
  <qresource prefix="/">
    <file>icons/lock-closed.png</file>
    <file>icons/tree-small/bind-mount.png</file>
    <file>icons/tree-medium/bind-mount.png</file>
    <file>icons/bind-mount.png</file>
    <file>icons/export.png</file>
    <file>icons/import.png</file>
    <file>icons/tree-medium/system.png</file>
    <file>icons/tree-small/system.png</file>
    <file>icons/unpkg.png</file>
    <file>icons/move-bottom.png</file>
    <file>icons/move-down.png</file>
    <file>icons/move-top.png</file>
    <file>icons/move-up.png</file>
    <file>icons/mimetype.png</file>
    <file>icons/package.png</file>
    <file>icons/magnifier-left.png</file>
    <file>icons/magnifier-zoom.png</file>
    <file>icons/magnifier-zoom-actual.png</file>
    <file>icons/magnifier-zoom-actual-equal.png</file>
    <file>icons/magnifier-zoom-in.png</file>
    <file>icons/magnifier-zoom-out.png</file>
    <file>icons/qdirstat.svg</file>
    <file>icons/qdirstat.png</file>
    <file>icons/add.png</file>
    <file>icons/delete.png</file>
    <file>icons/warning.png</file>
    <file>icons/information.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/file-manager.png</file>
    <file>icons/go-bottom.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-left.png</file>
    <file>icons/go-right.png</file>
    <file>icons/go-top.png</file>
    <file>icons/go-up.png</file>
    <file>icons/48x48/home-dir.png</file>
    <file>icons/open-dir.png</file>
    <file>icons/preferences.png</file>
    <file>icons/refresh.png</file>
    <file>icons/remove.png</file>
    <file>icons/stop.png</file>
    <file>icons/terminal.png</file>
    <file>icons/trashcan.png</file>
    <file>icons/window-close.png</file>
    <file>icons/tree-medium/dir.png</file>
    <file>icons/tree-medium/dot-entry.png</file>
    <file>icons/tree-medium/excluded.png</file>
    <file>icons/tree-medium/file.png</file>
    <file>icons/tree-medium/mount-point.png</file>
    <file>icons/tree-medium/network.png</file>
    <file>icons/tree-medium/stop.png</file>
    <file>icons/tree-medium/symlink.png</file>
    <file>icons/tree-medium/unreadable-dir.png</file>
    <file>icons/tree-medium/block-device.png</file>
    <file>icons/tree-medium/char-device.png</file>
    <file>icons/tree-medium/special.png</file>
    <file>icons/tree-medium/folder-pkg.png</file>
    <file>icons/tree-small/dir.png</file>
    <file>icons/tree-small/dot-entry.png</file>
    <file>icons/tree-small/excluded.png</file>
    <file>icons/tree-small/file.png</file>
    <file>icons/tree-small/mount-point.png</file>
    <file>icons/tree-small/network.png</file>
    <file>icons/tree-small/stop.png</file>
    <file>icons/tree-small/symlink.png</file>
    <file>icons/tree-small/unreadable-dir.png</file>
    <file>icons/tree-small/block-device.png</file>
    <file>icons/tree-small/char-device.png</file>
    <file>icons/tree-small/special.png</file>
    <file>icons/tree-small/folder-pkg.png</file>
  </qresource>
</RCC>
