<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MimeCategoryConfigPage</class>
 <widget class="QWidget" name="MimeCategoryConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>488</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <widget class="QSplitter" name="horizontalSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="mimeCategoryCaption">
         <property name="text">
          <string>&amp;MIME Category</string>
         </property>
         <property name="buddy">
          <cstring>listWidget</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&amp;Name</string>
           </property>
           <property name="buddy">
            <cstring>nameLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameLineEdit">
           <property name="toolTip">
            <string>Edit the name of the current category</string>
           </property>
           <property name="placeholderText">
            <string>Enter category name</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
         <item>
          <widget class="QPushButton" name="categoryColorButton">
           <property name="toolTip">
            <string>Select a colour for the current category</string>
           </property>
           <property name="text">
            <string>&amp;Colour</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="categoryColorEdit">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Enter an RGB colour code directly</string>
           </property>
           <property name="placeholderText">
            <string>Category colour</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>16</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addButton">
           <property name="toolTip">
            <string>Create a new category</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeButton">
           <property name="toolTip">
            <string>Remove the current category</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="patternsTab">
       <attribute name="title">
        <string>&amp;Patterns</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QSplitter" name="patternsSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="patternsTopWidget">
           <layout class="QVBoxLayout" name="patternsTopLayout">
            <item>
             <widget class="QLabel" name="caseInsensitivePatternsCaption">
              <property name="text">
               <string>Patterns (case &amp;insensitive)</string>
              </property>
              <property name="buddy">
               <cstring>caseInsensitivePatterns</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="caseInsensitivePatterns">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;p style='white-space:pre'&gt;Add filename patterns here, each one on a separate line.&lt;br/&gt;Use * or ? as wildcards and [] for matching sets of characters.&lt;/p&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="patternsBottomWidget">
           <layout class="QVBoxLayout" name="patternsBottomLayout">
            <item>
             <widget class="QLabel" name="caseSensitivePatternsCaption">
              <property name="text">
               <string>Patterns (case &amp;sensitive)</string>
              </property>
              <property name="buddy">
               <cstring>caseSensitivePatterns</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="caseSensitivePatterns">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;p style='white-space:pre'&gt;Add filename patterns here, each one on a separate line.&lt;br/&gt;Use * or ? as wildcards and [] for matching sets of characters.&lt;/p&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="duplicateLabel"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="treemapTab">
       <attribute name="title">
        <string>&amp;Treemap</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="treemapSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>8</number>
          </property>
          <widget class="QDirStat::TreemapView" name="treemapView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Preview treemap appearance</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="renderHints">
            <set>QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
           </property>
           <property name="optimizationFlags">
            <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontSavePainterState</set>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="squarifiedCheckBox">
              <property name="toolTip">
               <string>Whether to use the newer &quot;squarify&quot; tiling algorithm</string>
              </property>
              <property name="text">
               <string>S&amp;quarified tiles</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cushionShadingCheckBox">
              <property name="toolTip">
               <string>Whether to draw raised 3-dimensional tile surfaces</string>
              </property>
              <property name="text">
               <string>Cushion &amp;shading</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QDoubleSpinBox" name="cushionHeightSpinBox">
                <property name="toolTip">
                 <string>Height of the base cushion - taller cushions produce deeper shadows</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>2.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.600000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QDoubleSpinBox" name="heightScaleFactorSpinBox">
                <property name="toolTip">
                 <string>Factor to reduce child cushion heights - lower values produce weaker shadows</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.800000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="cushionHeightLabel">
                <property name="text">
                 <string>Cushion &amp;height</string>
                </property>
                <property name="buddy">
                 <cstring>cushionHeightSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="heightScaleFactorLabel">
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Height scale &amp;factor</string>
                </property>
                <property name="buddy">
                 <cstring>heightScaleFactorSpinBox</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="buttonsLayout_2" stretch="0,1">
              <property name="topMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="tileColorButton">
                <property name="toolTip">
                 <string>Choose the same colour for all tiles</string>
                </property>
                <property name="text">
                 <string>Fi&amp;xed colour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tileColorEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Enter an RGB colour code directly to use for all tiles</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Fixed tile colour</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="text">
                 <string>Minimum tile si&amp;ze</string>
                </property>
                <property name="buddy">
                 <cstring>minTileSizeSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="minTileSizeSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>The smallest tile size that will be placed into the treemap</string>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionColourPreviews">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colour previews</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDirStat::TreemapView</class>
   <extends>QGraphicsView</extends>
   <header>TreemapView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>categoryColorButton</tabstop>
  <tabstop>categoryColorEdit</tabstop>
  <tabstop>caseInsensitivePatterns</tabstop>
  <tabstop>caseSensitivePatterns</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>treemapView</tabstop>
  <tabstop>squarifiedCheckBox</tabstop>
  <tabstop>cushionShadingCheckBox</tabstop>
  <tabstop>cushionHeightSpinBox</tabstop>
  <tabstop>heightScaleFactorSpinBox</tabstop>
  <tabstop>tileColorButton</tabstop>
  <tabstop>tileColorEdit</tabstop>
  <tabstop>minTileSizeSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
