<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenDirDialog</class>
 <widget class="QDialog" name="OpenDirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Directory</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="dialogHeading">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Open Directory to Read</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="mainSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>8</number>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="leftPane">
        <layout class="QVBoxLayout" name="leftColVBox">
         <item>
          <widget class="QLabel" name="pathSelectorCaption">
           <property name="text">
            <string>Places and
&amp;Mounted filesystems</string>
           </property>
           <property name="buddy">
            <cstring>pathSelector</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDirStat::PathSelector" name="pathSelector">
           <property name="spacing">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="rightPane">
        <layout class="QVBoxLayout" name="rightColVBox">
         <item>
          <layout class="QHBoxLayout" name="pathCaptionHBox">
           <item>
            <widget class="QLabel" name="pathCaption">
             <property name="text">
              <string>
&amp;Path</string>
             </property>
             <property name="buddy">
              <cstring>pathComboBox</cstring>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignBottom">
            <widget class="QToolButton" name="upButton">
             <property name="text">
              <string>Up</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/go-up.png</normaloff>:/icons/go-up.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="pathComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string notr="true">/</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="dirTreeView">
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="crossFilesystemsCheckBox">
           <property name="toolTip">
            <string>Normal mounts only,
no bind mounts,
no multiple mounts,
no network mounts
(NFS, Samba)

This is temporary
just for this program run.</string>
           </property>
           <property name="text">
            <string>Cross &amp;filesystems</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDirStat::PathSelector</class>
   <extends>QListWidget</extends>
   <header>PathSelector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pathComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OpenDirDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OpenDirDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
